{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red202\green202\blue202;
\red87\green209\blue235;\red212\green212\blue212;\red205\green59\blue255;\red157\green101\blue253;\red224\green213\blue97;
\red247\green87\blue8;\red153\green224\blue35;\red87\green209\blue235;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red205\green59\blue255;\red0\green0\blue0;\red247\green87\blue8;\red153\green224\blue35;
\red157\green101\blue253;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c39608\c85098\c93725;\cssrgb\c86275\c86275\c86275;\cssrgb\c85098\c37255\c100000;\cssrgb\c68235\c50588\c99608;\cssrgb\c90196\c85882\c45490;
\cssrgb\c98431\c43137\c0;\cssrgb\c65490\c88627\c17647;\cssrgb\c39608\c85098\c93725;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c85098\c37255\c100000;\cssrgb\c0\c0\c0;\cssrgb\c98431\c43137\c0;\cssrgb\c65490\c88627\c17647;
\cssrgb\c68235\c50588\c99608;\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// total number of streamers\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  numberOfStreamers\cf6 ;\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
// number of streamers in a sqaud\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  numberOfStreamers\cf6 ;\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // number of streamers not in a sqaud\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 Not\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  numberOfStreamers\cf6 ;\cf4 \cb1 \
\
\cf4 \cb3 // percentage of streamers \cf5 not\cf4  \cf5 in\cf4  a squad\cf4 \cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  totalStreamers\cf4 \cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 Not\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 toFloat\cf6 (\cf8 COUNT\cf6 (\cf4 s\cf6 ))\cf4  \cf6 /\cf4  \cf8 toFloat\cf6 (\cf4 totalStreamers\cf6 )\cf4  \cf6 *\cf4  \cf9 100\cf4  \cf5 AS\cf4  percentageNotInSquad\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // mean of the number of followers of streamer in a squad and not, also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4  \cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersNotInSquad\cf4 \cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 return\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersInSquad\cf6 ,\cf4  meanFollowersNotInSquad\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // difference of means of number of followers of streamer in a squad and not also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4  \cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersNotInSquad\cf4 \cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersInSquad\cf6 ,\cf4  meanFollowersNotInSquad\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  meanFollowersNotInSquad \cf6 -\cf4  meanFollowersInSquad \cf5 AS\cf4  meanFollowersDifference\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 //  avg_views of number of followers of streamer in a squad and not, also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgNotInSquad\cf4 \cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 views_avg \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 views_avg \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 return\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgInSquad\cf6 ,\cf4  meanViewsAvgNotInSquad\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // difference of avg_views of number of followers of streamer in a squad and not also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgNotInSquad\cf4 \cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 views_avg \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 views_avg \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgInSquad\cf6 ,\cf4  meanViewsAvgNotInSquad\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  meanViewsAvgNotInSquad \cf6 -\cf4  meanViewsAvgInSquad \cf5 AS\cf4  viewsAvgDifference\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // number of streamers not in a sqaud\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]-(\cf4 sq\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  sq\cf6 .\cf4 name \cf5 as\cf4  squad_name\cf6 ,\cf4  s\cf6 .\cf4 id \cf5 as\cf4  id\cf6 ,\cf4  s\cf6 .\cf4 name \cf5 as\cf4  name\cf6 ,\cf4  s\cf6 .\cf4 followers \cf5 as\cf4  followers\cf6 ,\cf4  s\cf6 .\cf4 nr_streams \cf5 as\cf4  nr_streams\cf6 ,\cf4  s\cf6 .\cf4 views_min \cf5 as\cf4  views_min\cf6 ,\cf4  s\cf6 .\cf4 views_avg \cf5 as\cf4  views_avg\cf6 ,\cf4  s\cf6 .\cf4 views_max \cf5 as\cf4  views_max\cf6 ,\cf4  s\cf6 .\cf4 first_seen \cf5 as\cf4  first_seen\cf6 ,\cf4  s\cf6 .\cf4 last_seen \cf5 as\cf4  last_seen\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // number of streamers not in a sqaud\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 Not\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 with\cf4  s\cf6 ,\cf4  \cf11 'no squad'\cf4  \cf5 AS\cf4  squad_name \cb1 \
\cf5 \cb3 RETURN\cf4  squad_name\cf6 ,\cf4  s\cf6 .\cf4 id \cf5 as\cf4  id\cf6 ,\cf4  s\cf6 .\cf4 name \cf5 as\cf4  name\cf6 ,\cf4  s\cf6 .\cf4 followers \cf5 as\cf4  followers\cf6 ,\cf4  s\cf6 .\cf4 nr_streams \cf5 as\cf4  nr_streams\cf6 ,\cf4  s\cf6 .\cf4 views_min \cf5 as\cf4  views_min\cf6 ,\cf4  s\cf6 .\cf4 views_avg \cf5 as\cf4  views_avg\cf6 ,\cf4  s\cf6 .\cf4 views_max \cf5 as\cf4  views_max\cf6 ,\cf4  s\cf6 .\cf4 first_seen \cf5 as\cf4  first_seen\cf6 ,\cf4  s\cf6 .\cf4 last_seen \cf5 as\cf4  last_seen\cb1 \
\
# plot of streamers\
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 OPTIONAL\cf4  \cf5 MATCH\cf4  \cf6 (\cf4 s\cf6 )-[\cf4 m\cf7 :member\cf6 ]->(\cf4 sq\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  s\cf6 ,\cf4  m\cf6 ,\cf4  sq\cb1 \
\cf5 \cb3 LIMIT\cf4  \cf9 1000\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf12 \cb13 \outl0\strokewidth0 \strokec12 MATCH\cf14 \strokec14  \cf15 \strokec15 (\cf14 \strokec14 s\cf16 \strokec16 :streamer\cf15 \strokec15 )-[\cf14 \strokec14 e\cf16 \strokec16 :tagged\cf15 \strokec15 ]->(\cf14 \strokec14 t\cf16 \strokec16 :tag\cf15 \strokec15 )
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 WHERE\cf14 \strokec14  s\cf15 \strokec15 .\cf14 \strokec14 followers \cf12 \strokec12 IS\cf14 \strokec14  \cf18 \strokec18 NULL
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 AND\cf14 \strokec14 \'a0 \cf12 \strokec12 NOT\cf14 \strokec14  t\cf15 \strokec15 .\cf14 \strokec14 name \cf12 \strokec12 IN\cf14 \strokec14  \cf15 \strokec15 [\cf19 \strokec19 'English'\cf15 \strokec15 ,\cf14 \strokec14  \cf19 \strokec19 'Espa\'f1ol'\cf15 \strokec15 ,\cf19 \strokec19 "espa\'f1ol"\cf15 \strokec15 ,\cf14 \strokec14  \cf19 \strokec19 '\uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 '\cf15 \strokec15 ,\cf19 \strokec19 'Portugu\'eas'\cf15 \strokec15 ,\cf19 \strokec19 "Fran\'e7ais"\cf15 \strokec15 ,\cf19 \strokec19 'T\'fcrk\'e7e'\cf15 \strokec15 ,\cf14 \strokec14  \cf19 \strokec19 "\uc0\u20013 \u25991 "\cf15 \strokec15 ,\cf19 \strokec19 'Deutsch',\'92\uc0\u54620 \u44397 \u50612 \'92,\'92english\'92, \'91Italiano\'92\cf15 \strokec15 ]
\f2 \cf0 \strokec17 \

\f1 \cf12 \cb1 \strokec12 RETURN\cf14 \strokec14 \'a0\cf15 \strokec15 *\
\
\
\cf12 \cb13 \strokec12 MATCH\cf14 \strokec14  \cf15 \strokec15 (\cf14 \strokec14 s\cf16 \strokec16 :streamer\cf15 \strokec15 )-[\cf14 \strokec14 e\cf16 \strokec16 :tagged\cf15 \strokec15 ]->(\cf14 \strokec14 t\cf16 \strokec16 :tag\cf15 \strokec15 )
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 WHERE\cf14 \strokec14  s\cf15 \strokec15 .\cf14 \strokec14 followers \cf12 \strokec12 IS\cf14 \strokec14  \cf18 \strokec18 NULL
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 AND\cf14 \strokec14 \'a0 \cf12 \strokec12 NOT\cf14 \strokec14  t\cf15 \strokec15 .\cf14 \strokec14 name \cf12 \strokec12 IN\cf14 \strokec14  \cf15 \strokec15 [\cf19 \strokec19 'English'\cf15 \strokec15 ,\cf14 \strokec14  \cf19 \strokec19 'Espa\'f1ol'\cf15 \strokec15 ,\cf19 \strokec19 "espa\'f1ol"\cf15 \strokec15 ,\cf14 \strokec14  \cf19 \strokec19 '\uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 '\cf15 \strokec15 ,\cf19 \strokec19 'Portugu\'eas'\cf15 \strokec15 ,\cf19 \strokec19 "Fran\'e7ais"\cf15 \strokec15 ,\cf19 \strokec19 'T\'fcrk\'e7e'\cf15 \strokec15 ,\cf14 \strokec14  \cf19 \strokec19 "\uc0\u20013 \u25991 "\cf15 \strokec15 ,\cf19 \strokec19 'Deutsch,\'92english'\cf15 \strokec15 ,\cf19 \strokec19 'Germany'\cf15 \strokec15 ,\cf19 \strokec19 'England'\cf15 \strokec15 ,\cf19 \strokec19 'italiano'\cf15 \strokec15 ,\cf19 \strokec19 'Deutsch'\cf15 \strokec15 ,\cf19 \strokec19 '\uc0\u54620 \u44397 \u50612 '\cf15 \strokec15 ]
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 WITH\cf14 \strokec14  t\cf15 \strokec15 ,\cf14 \strokec14  \cf20 \cb13 \strokec20 COUNT\cf15 \cb13 \strokec15 (\cf12 \strokec12 DISTINCT\cf14 \strokec14  s\cf15 \strokec15 )\cf14 \strokec14  \cf12 \strokec12 AS\cf14 \strokec14  streamerCount\cf15 \strokec15 ,\cf14 \strokec14  \cf20 \cb13 \strokec20 COLLECT\cf15 \cb13 \strokec15 (\cf12 \strokec12 DISTINCT\cf14 \strokec14  s\cf15 \strokec15 )\cf14 \strokec14  \cf12 \strokec12 AS\cf14 \strokec14  streamers\cf15 \strokec15 ,\cf14 \strokec14  \cf20 \cb13 \strokec20 COLLECT\cf15 \cb13 \strokec15 (\cf12 \strokec12 DISTINCT\cf14 \strokec14  e\cf15 \strokec15 )\cf14 \strokec14  \cf12 \strokec12 AS\cf14 \strokec14  relationships
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 WHERE\cf14 \strokec14  streamerCount \cf15 \strokec15 >\cf14 \strokec14  \cf21 \cb13 \strokec21 10
\f2 \cf0 \cb13 \strokec17 \

\f1 \cf12 \strokec12 UNWIND\cf14 \strokec14  streamers \cf12 \strokec12 AS\cf14 \strokec14  s
\f2 \cf0 \strokec17 \

\f1 \cf12 \strokec12 UNWIND\cf14 \strokec14  relationships \cf12 \strokec12 AS\cf14 \strokec14  e
\f2 \cf0 \strokec17 \

\f1 \cf12 \cb1 \strokec12 RETURN\cf14 \strokec14  s\cf15 \strokec15 ,\cf14 \strokec14  t\cf15 \strokec15 ,\cf14 \strokec14  e\
\
\

\f0 \cf4 \strokec4 MATCH (s:streamer)-[e:plays]->(g:game) WHERE s.followers IS NULL WITH g, COUNT(DISTINCT s) AS streamerCount, COLLECT(DISTINCT s) AS streamers, COLLECT(DISTINCT e) AS relationships WHERE streamerCount > 10 UNWIND streamers AS s UNWIND relationships AS e RETURN s, g, e\outl0\strokewidth0 \
\
MATCH (s:streamer) WHERE s.followers IS NULL OPTIONAL MATCH (s)-[e:member]->(sq:squad) RETURN s, e, sq\
\
MATCH (s1:streamer)-[:member]-(sq:squad)-[:member]-(s2:streamer) WITH sq, COUNT(DISTINCT s2) AS squad_size ORDER BY sq.name DESC WITH sq, squad_size MATCH (s1:streamer)-[:member]-(sq)-[:member]-(s2:streamer) WHERE s2.followers IS NULL WITH sq, COUNT(DISTINCT s2) AS banned, squad_size ORDER BY sq.name DESC RETURN sq.name, banned, squad_size, toFloat(banned) / squad_size AS banned_ratio order by squad_size desc\
\
\
MATCH (s:streamer)-[:member]->(sq:squad) WITH COUNT(DISTINCT s) AS streamers_in_squad RETURN streamers_in_squad\
\pard\pardeftab720\partightenfactor0
\cf4 \
}