{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red202\green202\blue202;
\red87\green209\blue235;\red212\green212\blue212;\red205\green59\blue255;\red157\green101\blue253;\red224\green213\blue97;
\red247\green87\blue8;\red109\green109\blue109;\red23\green23\blue23;\red202\green202\blue202;\red87\green209\blue235;
\red212\green212\blue212;\red205\green59\blue255;\red153\green224\blue35;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c39608\c85098\c93725;\cssrgb\c86275\c86275\c86275;\cssrgb\c85098\c37255\c100000;\cssrgb\c68235\c50588\c99608;\cssrgb\c90196\c85882\c45490;
\cssrgb\c98431\c43137\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c39608\c85098\c93725;
\cssrgb\c86275\c86275\c86275;\cssrgb\c85098\c37255\c100000;\cssrgb\c65490\c88627\c17647;\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// total number of streamers\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  numberOfStreamers\cf6 ;\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
// number of streamers in a sqaud\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  numberOfStreamers\cf6 ;\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // number of streamers not in a sqaud\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 Not\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  numberOfStreamers\cf6 ;\cf4 \cb1 \
\
\cb3 // percentage of streamers \cf5 not\cf4  \cf5 in\cf4  a squad\cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 COUNT\cf6 (\cf4 s\cf6 )\cf4  \cf5 AS\cf4  totalStreamers\cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 Not\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4 \cb1 \
\cf5 \cb3 RETURN\cf4  \cf8 toFloat\cf6 (\cf8 COUNT\cf6 (\cf4 s\cf6 ))\cf4  \cf6 /\cf4  \cf8 toFloat\cf6 (\cf4 totalStreamers\cf6 )\cf4  \cf6 *\cf4  \cf9 100\cf4  \cf5 AS\cf4  percentageNotInSquad\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // mean of the number of followers of streamer in a squad and not, also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4  \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersNotInSquad\cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 return\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersInSquad\cf6 ,\cf4  meanFollowersNotInSquad\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\cf2 \cb3 // difference of means of number of followers of streamer in a squad and not also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4  \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersNotInSquad\cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 followers\cf6 ))\cf4  \cf5 AS\cf4  meanFollowersInSquad\cf6 ,\cf4  meanFollowersNotInSquad\cb1 \
\cf5 \cb3 RETURN\cf4  meanFollowersNotInSquad \cf6 -\cf4  meanFollowersInSquad \cf5 AS\cf4  meanFollowersDifference\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 //  avg_views of number of followers of streamer in a squad and not, also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgNotInSquad\cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 views_avg \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 views_avg \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 return\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgInSquad\cf6 ,\cf4  meanViewsAvgNotInSquad\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // difference of avg_views of number of followers of streamer in a squad and not also having not None followers (not blocked)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  \cf5 NOT\cf4  EXISTS\cf6 ((\cf4 s\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 ))\cf4  \cf5 AND\cf4  s\cf6 .\cf4 followers \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgNotInSquad\cb1 \
\cf5 \cb3 MATCH\cf4  \cf6 (\cf4 s\cf7 :streamer\cf6 )-[\cf7 :member\cf6 ]->(\cf7 :squad\cf6 )\cf4 \cb1 \
\cf5 \cb3 WHERE\cf4  s\cf6 .\cf4 views_avg \cf5 IS\cf4  \cf5 NOT\cf4  \cf10 NULL\cf4  \cf5 AND\cf4  s\cf6 .\cf4 views_avg \cf6 <>\cf4  \cf9 0\cf4 \cb1 \
\cf5 \cb3 WITH\cf4  \cf8 AVG\cf6 (\cf8 toFloat\cf6 (\cf4 s\cf6 .\cf4 views_avg\cf6 ))\cf4  \cf5 AS\cf4  meanViewsAvgInSquad\cf6 ,\cf4  meanViewsAvgNotInSquad\cb1 \
\cf5 \cb3 RETURN\cf4  meanViewsAvgNotInSquad \cf6 -\cf4  meanViewsAvgInSquad \cf5 AS\cf4  viewsAvgDifference\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \outl0\strokewidth0 \strokec11 // number of streamers not in a sqaud\cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb12 \strokec14 MATCH\cf13 \strokec13  \cf15 \strokec15 (\cf13 \strokec13 s\cf16 \strokec16 :streamer\cf15 \strokec15 )-[\cf16 \strokec16 :member\cf15 \strokec15 ]-(\cf13 \strokec13 sq\cf16 \strokec16 :squad\cf15 \strokec15 )\cf13 \cb1 \strokec13 \
\cf14 \cb12 \strokec14 RETURN\cf13 \strokec13  sq\cf15 \strokec15 .\cf13 \strokec13 name \cf14 \strokec14 as\cf13 \strokec13  squad_name\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 id \cf14 \strokec14 as\cf13 \strokec13  id\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 name \cf14 \strokec14 as\cf13 \strokec13  name\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 followers \cf14 \strokec14 as\cf13 \strokec13  followers\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 nr_streams \cf14 \strokec14 as\cf13 \strokec13  nr_streams\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 views_min \cf14 \strokec14 as\cf13 \strokec13  views_min\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 views_avg \cf14 \strokec14 as\cf13 \strokec13  views_avg\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 views_max \cf14 \strokec14 as\cf13 \strokec13  views_max\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 first_seen \cf14 \strokec14 as\cf13 \strokec13  first_seen\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 last_seen \cf14 \strokec14 as\cf13 \strokec13  last_seen\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \outl0\strokewidth0 \strokec11 // number of streamers not in a sqaud\cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb12 \strokec14 MATCH\cf13 \strokec13  \cf15 \strokec15 (\cf13 \strokec13 s\cf16 \strokec16 :streamer\cf15 \strokec15 )\cf13 \cb1 \strokec13 \
\cf14 \cb12 \strokec14 WHERE\cf13 \strokec13  \cf14 \strokec14 Not\cf13 \strokec13  EXISTS\cf15 \strokec15 ((\cf13 \strokec13 s\cf15 \strokec15 )-[\cf16 \strokec16 :member\cf15 \strokec15 ]->(\cf16 \strokec16 :squad\cf15 \strokec15 ))\cf13 \cb1 \strokec13 \
\cf14 \cb12 \strokec14 with\cf13 \strokec13  s\cf15 \strokec15 ,\cf13 \strokec13  \cf17 \cb12 \strokec17 'no squad'\cf13 \cb12 \strokec13  \cf14 \strokec14 AS\cf13 \strokec13  squad_name \cb1 \
\cf14 \cb12 \strokec14 RETURN\cf13 \strokec13  squad_name\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 id \cf14 \strokec14 as\cf13 \strokec13  id\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 name \cf14 \strokec14 as\cf13 \strokec13  name\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 followers \cf14 \strokec14 as\cf13 \strokec13  followers\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 nr_streams \cf14 \strokec14 as\cf13 \strokec13  nr_streams\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 views_min \cf14 \strokec14 as\cf13 \strokec13  views_min\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 views_avg \cf14 \strokec14 as\cf13 \strokec13  views_avg\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 views_max \cf14 \strokec14 as\cf13 \strokec13  views_max\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 first_seen \cf14 \strokec14 as\cf13 \strokec13  first_seen\cf15 \strokec15 ,\cf13 \strokec13  s\cf15 \strokec15 .\cf13 \strokec13 last_seen \cf14 \strokec14 as\cf13 \strokec13  last_seen\cb1 \
\
# plot of streamers\
\cf14 \cb12 \strokec14 MATCH\cf13 \strokec13  \cf15 \strokec15 (\cf13 \strokec13 s\cf16 \strokec16 :streamer\cf15 \strokec15 )\cf13 \cb1 \strokec13 \
\cf14 \cb12 \strokec14 OPTIONAL\cf13 \strokec13  \cf14 \strokec14 MATCH\cf13 \strokec13  \cf15 \strokec15 (\cf13 \strokec13 s\cf15 \strokec15 )-[\cf13 \strokec13 m\cf16 \strokec16 :member\cf15 \strokec15 ]->(\cf13 \strokec13 sq\cf16 \strokec16 :squad\cf15 \strokec15 )\cf13 \cb1 \strokec13 \
\cf14 \cb12 \strokec14 RETURN\cf13 \strokec13  s\cf15 \strokec15 ,\cf13 \strokec13  m\cf15 \strokec15 ,\cf13 \strokec13  sq\cb1 \
\cf14 \cb12 \strokec14 LIMIT\cf13 \strokec13  \cf18 \cb12 \strokec18 1000\cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
}